<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainNavLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moveNavFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/moveNavRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         />
    </FrameLayout>

    <ImageButton android:id="@+id/leftNavPreviousButton"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ButtonNavigatorControlStyle"
        android:src="@drawable/ic_chevron_left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton android:id="@+id/rightNavNextButton"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ButtonNavigatorControlStyle"
        android:src="@drawable/ic_chevron_right"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton android:id="@+id/viewPGNTextButton"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ButtonNavigatorControlStyle"
        android:src="@drawable/ic_pgn_text"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

</LinearLayout>



