# karuahchess

./: .gitignore  PrivacyPolicy.html  README.md
forAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
forAndroid/app/src/Main/: AndroidManifest.xml
forAndroid/app/src/Main/res/anim/: piecereturn.xml
forAndroid/app/src/Main/res/drawable/: boardborder.xml  bordergreen.xml  dialog_background.xml  ic_alarm.xml  ic_chevron_left.xml  ic_chevron_right_normaltint.xml  ic_delete.xml  ic_edit.xml  ic_goldstar.xml  ic_hourglass_bottom.xml  ic_info_outline.xml  ic_lightbulb.xml  ic_movenav.xml  ic_new.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_rotate.xml  ic_settings.xml  ic_viewlast.xml  indicatorwhite.xml  movenavbackground.xml
forAndroid/app/src/Main/res/layout/: activity_error.xml  activity_main.xml  boardmessage_dialog.xml  clockpanel.xml  fragment_about.xml  fragment_boardsettings.xml  fragment_castlingrights.xml  fragment_clocksettings.xml  fragment_enginesettings.xml  fragment_importpgn.xml  fragment_pawnpromotion.xml  fragment_pieceedittool.xml  fragment_soundsettings.xml  movenavigator_item.xml  movenavigatorpanel.xml
forAndroid/app/src/Main/res/menu/: menu_main.xml
forAndroid/app/src/Main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
forAndroid/app/src/Main/res/values-night/: colors.xml
forAndroid/app/src/Main/res/values-sw400dp/: dimens.xml
forAndroid/app/src/Main/res/values-sw600dp/: dimens.xml
forAndroid/app/src/Main/res/xml/: file_provider_paths.xml
forAndroid/app/src/main/: AndroidManifest.xml
forAndroid/app/src/main/assets/: nn-1111cefa1111-Info.txt  nn-baff1ede1f90-Info.txt
forAndroid/app/src/main/res/anim/: fadeout.xml  piecetake.xml
forAndroid/app/src/main/res/drawable/: button_navigator_border.xml  ic_about.xml  ic_board.xml  ic_chevron_left.xml  ic_closewindow.xml  (+16 more)
forAndroid/karuahchessengine/: CMakeLists.txt  build.gradle  proguard-rules.pro
forAndroid/karuahchessengine/src/Main/cpp/: KaruahChessEngine-C1.cpp  sf_bitboard.cpp  sf_bitboard.h  sf_endgame.cpp  sf_evaluate.cpp  sf_evaluate.h  sf_material.h  sf_misc.cpp  sf_misc.h  sf_movegen.cpp  sf_movegen.h  sf_movepick.cpp  sf_movepick.h  sf_pawns.cpp  sf_position.cpp  sf_position.h  sf_psqt.cpp  sf_search.cpp  sf_thread.cpp  sf_thread.h  sf_tt.cpp  sf_tt.h  sf_types.h  sf_uci.cpp  sf_ucioption.cpp
forAndroid/karuahchessengine/src/main/: AndroidManifest.xml
forAndroid/karuahchessengine/src/main/cpp/: BitBoard.cpp  BitBoard.h  Engine.cpp  Engine.h  MoveRules.cpp  MoveRules.h  PiecePattern.cpp  PiecePattern.h  PieceStructure.cpp  PieceStructure.h  SFbitbase.cpp  SFbitboard.cpp  SFbitboard.h  SFendgame.cpp  SFendgame.h  SFevaluate.cpp  SFevaluate.h  SFmaterial.cpp  SFmaterial.h  SFmisc.cpp  SFmisc.h  SFmovegen.h  SFmovepick.cpp  SFmovepick.h  SFpawns.cpp  SFpawns.h  SFposition.cpp  SFposition.h  SFpsqt.cpp  SFpsqt.h  SFsearch.cpp  SFsearch.h  SFthread.cpp  SFthread.h  SFtimeman.h  SFtt.cpp  SFtt.h  SFuci.cpp  SFuci.h  SFucioption.cpp  (+7 more)
forWinUI/KaruahChess/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  KaruahChess.csproj  MainWindow.xaml  MainWindow.xaml.cs
forWinUI/KaruahChess/Common/: ColourARGB.cs  Constants.cs  ObservableCollectionCustom.cs  RelayCommand.cs  Strength.cs  Strings.xaml  Styles.xaml  TileFunctions.cs  helper.cs
forWinUI/KaruahChess/CustomControl/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ActionButtons.xaml  ActionButtons.xaml.cs  BoardSettings.xaml  BoardSettings.xaml.cs  BoardSettingsDialog.xaml  BoardSettingsDialog.xaml.cs  CanvasCustom.cs  CastlingRightsDialog.xaml  CastlingRightsDialog.xaml.cs  Clock.cs  ClockPanel.xaml  ClockPanel.xaml.cs  ClockSettings.xaml  ClockSettings.xaml.cs  ClockSettingsDialog.xaml  ClockSettingsDialog.xaml.cs  ClockStyleDefault.xaml  Coordinates.xaml  Coordinates.xaml.cs  CustomStyleDefault.xaml  CustomStyleTemplate.cs  EngineSettings.xaml  EngineSettings.xaml.cs  EngineSettingsDialog.xaml  EngineSettingsDialog.xaml.cs  Export.xaml  Export.xaml.cs  HintSettingsDialog.xaml  HintSettingsDialog.xaml.cs  ImportPGN.xaml  ImportPGN.xaml.cs  ImportPGNDialog.xaml  ImportPGNDialog.xaml.cs  LevelIndicator.xaml  LevelIndicator.xaml.cs  MoveNavigator.xaml  (+35 more)
forWinUI/KaruahChess/Database/: ExportDB.cs  ImportDB.cs  KaruahChessDB.cs
forWinUI/KaruahChess/Media/: nn-1c0000000000-Info.txt  nn-ad9b42354671-Info.txt
forWinUI/KaruahChess/Model/boardsquare/: BoardSquare.cs  BoardSquareDataService.cs  IBoardSquareDataService.cs
forWinUI/KaruahChess/Model/gamerecord/: GameRecord.cs  GameRecordArray.cs  GameRecordDataService.cs  IGameRecordDataService.cs
forWinUI/KaruahChess/Model/parameter/: IParameterDataService.cs  Parameter.cs  ParameterDataService.cs
forWinUI/KaruahChess/Model/parameter/Objects/: ParamArrangeBoard.cs  ParamBoardCoord.cs  ParamClock.cs  ParamClockDefault.cs  ParamColourDarkSquares.cs  ParamComputerMoveFirst.cs  ParamComputerPlayer.cs  ParamHint.cs  ParamHintMove.cs  ParamLargePawn.cs  ParamLevelAuto.cs  ParamLimitAdvanced.cs  ParamLimitDepth.cs  ParamLimitEngineStrengthELO.cs  ParamLimitMoveDuration.cs  ParamLimitSkillLevel.cs  ParamLimitThreads.cs  ParamMoveHighlight.cs  ParamMoveSpeed.cs  ParamNavigator.cs  ParamPromoteAuto.cs  ParamRandomiseFirstMove.cs  ParamRotateBoard.cs  ParamRotateBoardAuto.cs  ParamSoundEffect.cs  ParamSoundRead.cs  ParamVoiceCommand.cs
forWinUI/KaruahChess/Pieces/: Piece.xaml  Piece.xaml.cs  PieceAnimation.xaml.cs  PieceAnimationInstruction.cs  PieceAttribute.cs  PieceStyleTemplate.cs
forWinUI/KaruahChess/Properties/: launchSettings.json
forWinUI/KaruahChess/Rules/: BoardAnimation.cs  Move.cs
forWinUI/KaruahChess/ViewModel/: BoardViewModel.cs
forWinUI/KaruahChess/ViewModel/_common/: BaseViewModel.cs
forWinUI/KaruahChess/Voice/: Grammar-en-AU.xml  Grammar-en-CA.xml  Grammar-en-GB.xml  Grammar-en-IN.xml  Grammar-en-NZ.xml  Grammar-en-US.xml  VoiceRecognition.cs
forWinUI/KaruahChessEngineProjection/: KaruahChessEngineProjection.csproj
forWinUI/KaruahChessEngineProjection/Properties/: launchSettings.json
(+672 files in other folders)
