<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KaruahChess</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomControl\AboutDialog.xaml" />
    <None Remove="CustomControl\BoardSettingsDialog.xaml" />
    <None Remove="CustomControl\ClockSettingsDialog.xaml" />
    <None Remove="CustomControl\HintSettingsDialog.xaml" />
    <None Remove="CustomControl\ImportPGNDialog.xaml" />
    <None Remove="CustomControl\PieceEditDialog.xaml" />
    <None Remove="CustomControl\SoundSettingsDialog.xaml" />
    <None Remove="CustomControl\VoiceHelpDialog.xaml" />
    <None Remove="ErrorWindow.xaml" />
    <None Remove="Media\nn-1111cefa1111.nnue" />
    <None Remove="Media\nn-37f18f62d772.nnue" />
    <None Remove="Media\piecesound.wav" />
    <None Remove="Pieces\images\blackbishop.png" />
    <None Remove="Pieces\images\blackking0.png" />
    <None Remove="Pieces\images\blackknight.png" />
    <None Remove="Pieces\images\blackpawn.png" />
    <None Remove="Pieces\images\blackqueen.png" />
    <None Remove="Pieces\images\blackrook.png" />
    <None Remove="Pieces\images\whitebishop.png" />
    <None Remove="Pieces\images\whiteking0.png" />
    <None Remove="Pieces\images\whiteknight.png" />
    <None Remove="Pieces\images\whitepawn.png" />
    <None Remove="Pieces\images\whitequeen.png" />
    <None Remove="Pieces\images\whiterook.png" />
    <None Remove="Voice\Grammar-en-AU.xml" />
    <None Remove="Voice\Grammar-en-CA.xml" />
    <None Remove="Voice\Grammar-en-GB.xml" />
    <None Remove="Voice\Grammar-en-IN.xml" />
    <None Remove="Voice\Grammar-en-NZ.xml" />
    <None Remove="Voice\Grammar-en-US.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\nn-1111cefa1111.nnue">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\nn-37f18f62d772.nnue" />
    <Content Include="Media\piecesound.wav" />
    <Content Include="Pieces\images\blackbishop.png" />
    <Content Include="Pieces\images\blackking0.png" />
    <Content Include="Pieces\images\blackknight.png" />
    <Content Include="Pieces\images\blackpawn.png" />
    <Content Include="Pieces\images\blackqueen.png" />
    <Content Include="Pieces\images\blackrook.png" />
    <Content Include="Pieces\images\whitebishop.png" />
    <Content Include="Pieces\images\whiteking0.png" />
    <Content Include="Pieces\images\whiteknight.png" />
    <Content Include="Pieces\images\whitepawn.png" />
    <Content Include="Pieces\images\whitequeen.png" />
    <Content Include="Pieces\images\whiterook.png" />
    <Content Include="Voice\Grammar-en-AU.xml" />
    <Content Include="Voice\Grammar-en-CA.xml" />
    <Content Include="Voice\Grammar-en-GB.xml" />
    <Content Include="Voice\Grammar-en-IN.xml" />
    <Content Include="Voice\Grammar-en-NZ.xml" />
    <Content Include="Voice\Grammar-en-US.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.5" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaruahChessEngineProjection\KaruahChessEngineProjection.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControl\PieceEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControl\BoardSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\AboutDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ClockSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\EngineSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomControl\VoiceHelpDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ImportPGNDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\SoundSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\PieceSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomControl\HintSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ErrorWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
