<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
      <RootNamespace>KaruahChessEngineProjection</RootNamespace>
      <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
      <UseWinUI>true</UseWinUI>
	  <CsWinRTIncludes>KaruahChessEngine</CsWinRTIncludes>
	  <Platforms>x64;x86;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaruahChessEngine\KaruahChessEngine.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
