<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
      <RootNamespace>KaruahChessEngineProjection</RootNamespace>
      <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
      <UseWinUI>true</UseWinUI>
	  <CsWinRTIncludes>KaruahChessEngine</CsWinRTIncludes>
	  <Platforms>x64;x86;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaruahChessEngine\KaruahChessEngine.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
