<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="purpletreesoftware.karuahchess.MainActivity"

>

        <group android:id="@+id/grp1">
                <item android:id="@+id/action_newgame"
                      android:title="New game"
                      android:checkable="false"
                      android:orderInCategory="100"
                      app:showAsAction="never" />

                <item android:id="@+id/action_resign"
                      android:title="Resign"
                      android:checkable="false"
                      android:orderInCategory="101"
                      app:showAsAction="never" />

                <item android:id="@+id/action_enginesettings"
                      android:title="Engine Settings"
                      android:checkable="false"
                      android:orderInCategory="102"
                      app:showAsAction="never" />
        </group>
        <group android:id="@+id/grp2">
                <item android:id="@+id/action_coordinates"
                    android:title="Coordinates"
                    android:checkable="true"
                    android:orderInCategory="103"
                    app:showAsAction="never" />

                <item android:id="@+id/action_highlight"
                    android:title="Highlight Moves"
                    android:checkable="true"
                    android:orderInCategory="104"
                    app:showAsAction="never" />
                <item android:id="@+id/action_navigator"
                    android:title="Navigator"
                    android:checkable="true"
                    android:orderInCategory="105"
                    app:showAsAction="never" />
        </group>
        <group android:id="@+id/grp3">
                <item android:id="@+id/action_soundsettings"
                      android:title="Sound Settings"
                      android:checkable="false"
                      android:orderInCategory="106"
                      app:showAsAction="never" />
                <item android:id="@+id/action_voice"
                    android:title="Voice Commands"
                    android:checkable="true"
                    android:orderInCategory="107"
                    app:showAsAction="never" />
                <item android:id="@+id/action_voicehelp"
                    android:title="Voice Help"
                    android:checkable="false"
                    android:orderInCategory="108"
                    app:showAsAction="never" />

        </group>
        <group android:id="@+id/grp4">
                <item android:id="@+id/action_edit"
                      android:title="Edit"
                      android:checkable="true"
                      android:orderInCategory="109"
                      app:showAsAction="never" />
                <item android:id="@+id/action_undo"
                      android:title="Undo"
                      android:checkable="false"
                      android:orderInCategory="110"
                      app:showAsAction="never" />
                <item android:id="@+id/action_switchdirection"
                      android:title="Switch Direction"
                      android:checkable="false"
                      android:orderInCategory="111"
                      app:showAsAction="never" />
                <item android:id="@+id/action_importpgn"
                      android:title="Import PGN"
                      android:checkable="false"
                      android:orderInCategory="112"
                      app:showAsAction="never" />
                <item android:id="@+id/action_load"
                      android:title="Load Game"
                      android:checkable="false"
                      android:orderInCategory="113"
                      app:showAsAction="never" />
                <item android:id="@+id/action_save"
                      android:title="Save Game"
                      android:checkable="false"
                      android:orderInCategory="114"
                      app:showAsAction="never" />
        </group>
        <group android:id="@+id/grp5">
                <item android:id="@+id/action_about"
                android:title="About"
                android:checkable="false"
                android:orderInCategory="115"
                app:showAsAction="never" />
        </group>


</menu>
